{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mex-Ira": {
      "Tepotzotlan" : {
        "ListasIp": "10.3.20.214",
        "ServidorIp": "10.3.20.221",
        "ListasSQlConnection": "Data Source=10.3.20.214;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.3.20.214;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Jorobas" : {
        "ListasIp": "10.3.21.111",
        "ServidorIp": "10.3.21.221",
        "ListasSQlConnection": "Data Source=10.3.21.111;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.3.21.111;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Polotitlan" : {
        "ListasIp": "10.3.22.111",
        "ServidorIp": "10.3.22.221",
        "ListasSQlConnection": "Data Source=10.3.22.111;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.3.22.111;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Chichimequillas" : {
        "ListasIp": "10.3.24.111",
        "ServidorIp": "10.3.24.221",
        "ListasSQlConnection": "Data Source=10.3.24.111;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.3.24.111;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      }
    },
    "Mex-Aca": {
      "Alpuyeca" : {
        "ListasIp": "10.4.161.179",
        "ServidorIp": "10.4.161.221",
        "ListasSQlConnection": "Data Source=10.4.161.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.161.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Paso Morelos" : {
        "ListasIp": "10.4.162.179",
        "ServidorIp": "10.4.162.221",
        "ListasSQlConnection": "Data Source=10.4.162.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.162.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Palo Blanco" : {
        "ListasIp": "10.4.163.179",
        "ServidorIp": "10.4.163.221",
        "ListasSQlConnection": "Data Source=10.4.163.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.163.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "La Venta" : {
        "ListasIp": "10.4.164.179",
        "ServidorIp": "10.4.164.221",
        "ListasSQlConnection": "Data Source=10.4.164.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.164.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Xochitepec" : {
        "ListasIp": "10.4.165.179",
        "ServidorIp": "10.4.165.221",
        "ListasSQlConnection": "Data Source=10.4.165.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.165.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Aeropuerto" : {
        "ListasIp": "10.4.166.179",
        "ServidorIp": "10.4.166.221",
        "ListasSQlConnection": "Data Source=10.4.166.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.166.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Emiliano Zapata" : {
        "ListasIp": "10.4.167.179",
        "ServidorIp": "10.4.167.221",
        "ListasSQlConnection": "Data Source=10.4.167.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.167.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Tlalpan" : {
        "ListasIp": "10.4.168.179",
        "ServidorIp": "10.4.168.221",
        "ListasSQlConnection": "Data Source=10.4.161.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.161.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Tres Marías" : {
        "ListasIp": "10.4.169.179",
        "ServidorIp": "10.4.169.221",
        "ListasSQlConnection": "Data Source=10.4.169.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.169.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      },
      "Francisco Velasco" : {
        "ListasIp": "10.4.184.179",
        "ServidorIp": "10.4.184.221",
        "ListasSQlConnection": "Data Source=10.4.184.179;Initial Catalog=Listas; User=sa; Password=CAPUFE;",
        "WebServiceConnection" : "Data Source=10.4.184.179;Initial Catalog=ProsisDBv1_1; User=sa; Password=CAPUFE;"
      }
    }
  }
}
